{
  "expo": {
    "name": "Dreamate",
    "slug": "mobile",
    "scheme": "dreamate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "bundleIdentifier": "com.allenpeng0209.heartbeat",
      "buildNumber": "1.0.0",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSCameraUsageDescription": "用于拍照发送图片，让对话角色看得到你的现场。",
        "NSPhotoLibraryUsageDescription": "用于选择并发送图片/截图，让对话角色看得到你发的内容。",
        "UIBackgroundModes": [
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.dreamate.app",
      "versionCode": 1,
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-sqlite",
      "expo-notifications",
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "eec3e09d-6f05-47d9-adcc-3b584f7be175"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/eec3e09d-6f05-47d9-adcc-3b584f7be175"
    }
  }
}
